// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_EXIT           BITMAP         ".\\exit.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_NEW            BITMAP         ".\\new.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&New", IDM_MAINMENU_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_MAINMENU_EXIT
    }
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PEN            ICON           ".\\pen.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LINE           ICON           ".\\line.ico"
